# List your video feed URLS below, one per line.
# You may add text comments and comment out camera feeds using #.

# NE
#rtsp://<Camera_stream_URL>
# SE
#rtsp://<Camera_stream_URL>
# South
#rtsp://<Camera_stream_URL>
# SW
#rtsp://<Camera_stream_URL>
# West
#rtsp://<Camera_stream_URL>
# Vestibule
#rtsp://<Camera_stream_URL>
