# List your video feed URLS below, one per line.
# You may add text comments and comment out camera feeds using #.

# After you've done this you can either edit pi_video_matrix.conf if you'd 
# like to the change some of the global options, or you can run the
# container using docker-compose up -d from the pi_video_matrix folder.

# It is recommended to start with low resolution feeds as the Raspberry Pi's
# downscaling capability is limited. Upscaling is fine.

# You can attempt to use higher resolution feeds, but please bear in mind
# performance will be based on the number of feeds and your specific Pi
# hardware. Monitor your Raspberry Pi's resource availability if attempting
# to run higher res feeds, a tool like `htop` is recommended for this and is
# easily installable via `apt install htop`.

# NE
#rtsp://<Camera_stream_URL>
# SE
#rtsp://<Camera_stream_URL>
# South
#rtsp://<Camera_stream_URL>
# SW
#rtsp://<Camera_stream_URL>
# West
#rtsp://<Camera_stream_URL>
# Vestibule
#rtsp://<Camera_stream_URL>
