# List your video feed URLS below, one per line.
# You may add text comments and comment out camera feeds using #.

# After you've done this you can either edit pi_video_matrix.conf if you'd 
# like to the change some of the global options, or you can run the
# container using docker-compose up -d from the pi_video_matrix folder.

# It is recommended to start with low resolution feeds as the Raspberry Pi's
# downscaling capability is limited. Upscaling is fine.

# You can attempt to use higher resolution feeds, but please bear in mind
# performance will be based on the number of feeds and your specific Pi
# hardware. Monitor your Raspberry Pi's resource availability if attempting
# to run higher res feeds, a tool like `htop` is recommended for this and is
# easily installable via `apt install htop`.

# NE
#rtsp://<Camera_stream_URL>
# SE
#rtsp://<Camera_stream_URL>
# South
#rtsp://<Camera_stream_URL>
# SW
#rtsp://<Camera_stream_URL>
# West
#rtsp://<Camera_stream_URL>
# Vestibule
#rtsp://<Camera_stream_URL>
rtsp://10.2.0.30:7447/5b3213334f0cebc8891f3b40_2
rtsp://10.2.0.30:7447/5b3211674f0cebc8891f366a_2
rtsp://10.2.0.30:7447/5b3211264f0cebc8891f35f1_2
rtsp://10.2.0.30:7447/5b309d3b4f0ccabaa2c5a425_2
rtsp://10.2.0.30:7447/5b2cfb404f0c57fb79c48800_2
rtsp://10.2.0.30:7447/5b3098b64f0ccabaa2c59bd6_2
rtsp://10.2.0.30:7447/5b30870f4f0ccabaa2c58026_2
rtsp://10.2.0.30:7447/5b3087284f0ccabaa2c5804d_2
rtsp://10.2.0.30:7447/5b3086db4f0ccabaa2c57fea_2
rtsp://10.2.0.30:7447/5b30ceea4f0ccabaa2c61c36_2