# List your video feed URLS below, one per line.
# You may add text comments and comment out camera feeds using #.

# NE
#rtsp://<Camera_stream_URL>
# SE
#rtsp://<Camera_stream_URL>
# South
#rtsp://<Camera_stream_URL>
# SW
#rtsp://<Camera_stream_URL>
# West
#rtsp://<Camera_stream_URL>
# Vestibule
#rtsp://<Camera_stream_URL>

rtsp://10.2.0.30:7447/5b3213334f0cebc8891f3b40_2
rtsp://10.2.0.30:7447/5b3211674f0cebc8891f366a_2
rtsp://10.2.0.30:7447/5b3211264f0cebc8891f35f1_2
rtsp://10.2.0.30:7447/5b309d3b4f0ccabaa2c5a425_2
rtsp://10.2.0.30:7447/5b2cfb404f0c57fb79c48800_2