# This is the configuration file for the pi_video_matrix program intended to
# display a matrix of video feeds such as those from a CCTV camera system
# (there is a known compatibility issue with Hikvision cameras).

# Once you have made your desired changes to this file please open feeds.conf
# and paste in your feed urls.

# Video display

# Do we need screen blanking before displaying cameras, this is recommended.
# Default=false
blank=true

# How many camera feeds do you want displayed at once, Please take into account
# the Raspberry Pi model, and it's available processing power and GPU memory split.
# Sensible numbers for this are 1,4,6,9 in order to avoid empty spaces.
# Default=1
on_screen=6

# An aspect ratio of 16:9 is maintained for all video feeds. If you would rather
# stretch the feeds to fit the available monitor space please set the below to true.
# On a 16:9 display this has no effect because all layouts are 16:9.
# Default=false
stretch=

# Rotation settings

# When rotating camera feeds on display, how many seconds does each rotation last.
# Default=5
rotatedelay=

# Rotation will move feeds from bottom right to top left by default.
# You can reverse this below.
# Default=false
rotaterev= 

# Optimize reliability by tweaking omx_timeout and/or sleep factor.

# omxplayer network timeout (for establishing feed playback) in seconds.
# I recommend this be no less than 15 seconds and that you increase it as you add
# more than six low-res or four mid-res feeds or add network hops or bandwidth
# restrictions to playing the feeds.
# Default=30
omx_timeout=

# Number of seconds we allow per camera when starting|restarting|repairing.
# Recommend no less than 3 startsleep and 1 feedsleep. You may need to increase
# this when running higher-res feeds, a large number of cameras, or over slow
# network links.
startsleep=3
feedsleep=1

# Retry is how many seconds of sleep that the script waits after the start or feed
# sleep for omxplayer to first report playback, then playback beyond zero seconds.
retry=5
