# Most monitors are not designed to be run 24x7, doing so will drastically shorten it's lifespan.
# If you monitor supports sleeping when there's no video input, you can configure times for the
# system to automatically switch on and off. If either field in each on/off pair is left blank,
# the system will remain off. Computer monitors will almost certainly support this, TV's however
# are only just catching up, some will now switch into standby mode when there is no video signal
# and switch back on when the video signal resumes.

# To set the system on all day, leave either or both the on/off fields blank:
# This is the default behavior.
# Mon_on=
# Mon_off=

# To turn the system off all day, set both fields to identical values:
# Mon_on=off
# Mon_off=off

# To set the system to come on at 06:15 and go off at 17:15, enter times in 24 hour notation with
# no additional characters:
# Mon_on=0615
# Mon_off=1715

Sun_on=
Sun_off=

Mon_on=
Mon_off=

Tue_on=
Tue_off=

Wed_on=
Wed_off=

Thu_on=
Thu_off=

Fri_on=
Fri_off=

Sat_on=
Sat_off=
