# Most monitors are not designed to be run 24x7, doing so will drastically shorten it's lifespan.
# If you monitor supports sleeping when there's no video input, you can configure times for the
# system to switch on and off.
# If either field in each on/off pair is left blank, the system will remain off.

# Please enter times in 24 hour notation with no additional characters
# Example: Mon_on=0615

Sun_on=
Sun_off=

Mon_on=
Mon_off=

Tue_on=
Tue_off=

Wed_on=
Wed_off=

Thu_on=
Thu_off=

Fri_on=
Fri_off=

Sat_on=
Sat_off=
