# Most monitors are not designed to be run 24x7, doing so will drastically shorten it's lifespan.
# If you screen supports sleeping when there's no video input, you can configure times for the
# system to switch on and off.
# For each pair if either field is left blank, the system will remain off.

# Please enter times in 24 hour notation with no additional characters
# Example: weekday_on = 0600

weekday_on=0645
weekday_off=1715

sat_on=0645
sat_off=1315

sun_on=
sun_off=