# Most monitors are not designed to be run 24x7, doing so will drastically shorten it's lifespan.
# As such you can configure times for the system to switch on and off.
# For each pair if you leave either on or off field blank, the system will remain off.

weekday_on=0645
weekday_off=1715

sat_on=0645
sat_off=1315

sun_on=
sun_off=